artifact_path: Decision_Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 7c2d6eb158444ca39839aa2b591fcf37
run_id: 1ec90090cd58438d81ad8641a9ba1eb2
utc_time_created: '2025-10-31 15:25:52.099590'
